[Registry]
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\AES 128/128"; ValueType: dword; ValueName: "Enabled"; ValueData: $FFFFFFFF; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\AES 256/256"; ValueType: dword; ValueName: "Enabled"; ValueData: $FFFFFFFF; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\DES 56/56"; ValueType: dword; ValueName: "Enabled"; ValueData: "0"; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\NULL"; ValueType: dword; ValueName: "Enabled"; ValueData: "0"; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 128/128"; ValueType: dword; ValueName: "Enabled"; ValueData: "0"; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 40/128"; ValueType: dword; ValueName: "Enabled"; ValueData: "0"; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC2 56/128"; ValueType: dword; ValueName: "Enabled"; ValueData: "0"; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 128/128"; ValueType: dword; ValueName: "Enabled"; ValueData: $FFFFFFFF; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 40/128"; ValueType: dword; ValueName: "Enabled"; ValueData: "0"; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 56/128"; ValueType: dword; ValueName: "Enabled"; ValueData: "0"; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\RC4 64/128"; ValueType: dword; ValueName: "Enabled"; ValueData: "0"; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Ciphers\Triple DES 168/168"; ValueType: dword; ValueName: "Enabled"; ValueData: $FFFFFFFF; Flags: createvalueifdoesntexist
;HASH
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Hashes\MD5"; ValueType: dword; ValueName: "Enabled"; ValueData: $FFFFFFFF; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Hashes\SHA"; ValueType: dword; ValueName: "Enabled"; ValueData: $FFFFFFFF; Flags: createvalueifdoesntexist
;EXCHANGE
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\Diffie-Hellman"; ValueType: dword; ValueName: "Enabled"; ValueData: $FFFFFFFF; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\KeyExchangeAlgorithms\PKCS"; ValueType: dword; ValueName: "Enabled"; ValueData: $FFFFFFFF; Flags: createvalueifdoesntexist
;PROTOCOLS
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\Multi-Protocol Unified Hello\Server"; ValueType: dword; ValueName: "DisabledByDefault"; ValueData: "1"; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\Multi-Protocol Unified Hello\Server"; ValueType: dword; ValueName: "Enabled"; ValueData: "0"; Flags: createvalueifdoesntexist
;PCT 1.0
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\PCT 1.0\Server"; ValueType: dword; ValueName: "DisabledByDefault"; ValueData: "1"; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\PCT 1.0\Server"; ValueType: dword; ValueName: "Enabled"; ValueData: "0"; Flags: createvalueifdoesntexist
;SSL 2.0
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Client"; ValueType: dword; ValueName: "DisabledByDefault"; ValueData: "1"; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Server"; ValueType: dword; ValueName: "DisabledByDefault"; ValueData: "1"; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 2.0\Server"; ValueType: dword; ValueName: "Enabled"; ValueData: "0"; Flags: createvalueifdoesntexist
;SSL 3.0
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Server"; ValueType: dword; ValueName: "DisabledByDefault"; ValueData: "0"; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\SSL 3.0\Server"; ValueType: dword; ValueName: "Enabled"; ValueData: $FFFFFFFF; Flags: createvalueifdoesntexist
;TLS 1.0
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server"; ValueType: dword; ValueName: "DisabledByDefault"; ValueData: "0"; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.0\Server"; ValueType: dword; ValueName: "Enabled"; ValueData: $FFFFFFFF; Flags: createvalueifdoesntexist
;TLS 1.1
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server"; ValueType: dword; ValueName: "DisabledByDefault"; ValueData: "0"; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.1\Server"; ValueType: dword; ValueName: "Enabled"; ValueData: $FFFFFFFF; Flags: createvalueifdoesntexist
;TLS 1.2
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server"; ValueType: dword; ValueName: "DisabledByDefault"; ValueData: "0"; Flags: createvalueifdoesntexist
Root: "HKLM"; Subkey: "SYSTEM\CurrentControlSet\Control\SecurityProviders\SCHANNEL\Protocols\TLS 1.2\Server"; ValueType: dword; ValueName: "Enabled"; ValueData: $FFFFFFFF; Flags: createvalueifdoesntexist
